818 ΙΝΒΕΧ.

Sanctarum animarum apud Dantem re poetica, 11. 15. veritas, 1111122
11222, xxxiii. 678. dignoscitur indiciis, v. 57. sermo·
822211111121 montanam sugere Diras nes Deorum ambigui, xv. 259.
Deus, 1111. 421. S entium ritu fascinare quos velint
8 “ tium divinam, virilem quandam . umenidas, xxii. 419. ,
“Hine xxii. 4331. Servos Homericos cum dominis sena
Sapphica cum 'bullo componuntur, tire, xiii.217. servorum animos bene‘
. vr. 6. calluisse Homerum, xiv. 229. etiam
Supplici metri ratio, xvi. 283, 284. bonos querimoniis indulgere, 230.
Sappho, xvi. 282, 283, 284. secreta dominorum ambire, 231.
Sarpedon hastam 121211111211222,11. aliter ab Homero atque a'lhagoedis
136. loqui 1221 21 gregarium, x. poni, 235. Euripidis sententia de
158. 112, xxix. 595. servorum scenico*
8212112 apud Miltonum hasta, xiv. rum 2222, xiv. 235. Atticorum
226. copia, xxx. 618.
8222 per Heroas jacta, ix. 136. x. Slaksperi verba ponuntur, iv. 43. ix.
152. 144. xiii. 223. xxix. 587.
Scenam AEschyleam aliquando mu· Siaksperi drapalia, v. 58. favere eum
, 1211, xxi. 388. 122112121111211, quo semper virtuti, idid. mediis in
pertineat, 389. aerumnis jocari, 70. xxviii. 565.
Semini plebis Atticae reprehensores, quid is in republica senserit, xiii.
xxvii. 545. 223. Anglis carissimus, xvi. 271.
8211292111 de AEschylo sententia, xxiii. comica cum tragicis 221 12122121,
440. . xix. 337. xxviii. 565. omnium
8211212 Poetarum vituperantur, xvi. plane esthominum, idid. incuria
2111121122, xxiv. 426. n.⁰.n1;.¹snn.f;¹atn
82211, (1221121112, 22212 12 honore ha· eunde agit cum mortuis, xxi. 404.
buit, xix. 340. Pindaricis lucem ex aliqua parte AEschylo infelicior,
121111, xxvi. 515. ejus Poeseos sons 406. etiam in minori quaque parte
quidam praecipuus, 516. 1111211212- diligentissimus, xxviii. 564. qua
bente republica, xxvi. 528. stirpi· ratione ineptias saepius adhibeat,
bus deducendis gaudet, xxvi. 533. 589. ejus exemplo defenditur Eu·
Scriptorum Sacram locorum nomini· ripideS, 592. Euripidis et ejus
bue abundare, xxxviii. 777. 2212 comparatio, 596. clementiae apud
, vulgo de mortuis loqui, xxxix. 783. 1212 exempla, xxxiv. 690. Purita·
ejus plus dimidio carmine concep· nos irridendi praeludia dedit, xl.
tum esse, xl. 808. nostris augu- 815.
‚ riis non respondere, 811. 81121127, Ρ2112 Α23122, xxxiv. 688.
Scalptores Poesin propius attingere, Sibyllae Virgilianae vaticinia quos·
iii. 31. eximios nimiam imitatio· narn respiciant, xxxix. 788. folia
nem vitare. 32. caeli ac terrarum quid significent, 798.
pulchritudinem callere, xxx. 615. Sicilia Pastoralibus initium dedit,
827112Μ132112212, xxi. 394. xxx. 613.
Scytala cur similis sit 2221222111. Sidera a6p161d Lucretium palantia,
50. xxxii. .
Sentio Cyclopum similes, xi. 182. Sidaeiomni apud Spenserum luctus,
Senescentibus Horatiana praesertim xxiv. 471. xxxvi. 523.
placere, xl. 801. Silentium des orantis mulieris ter a
Seniores ad Poeticam minus apti, i. Sophocle adhibitum, xxviii. 568.
2. iv. 45. Similia quaedam historiolarum ratio·
Sensum carminis simplicem servari nem habere, viii. 3. x. 152.
debere, xix. 354. Similitudines mente non oculis solis
Sententiarum genus vix Poeticum, iv. cernendae, viii. 3. ix. 133. Homericae
, 53· mira suntsimplicitate,x. 150. mis·
Septentrionuliam gentium Poeeis, iv. ceri cum locupletis fortunae laude,
. 50. 158. in Odysseia paucissimae, in lli-
Sermonis quotidiani praerogativa in adecreberrimae,xiv.241.AEschpleas

 

