844 I'NDEX.

diversis, 477. ad heroicam fami- Plebi gubernanti infensus Pindarus,
liampertinet, 478. 111001101110100100 xxvu. 545. ·

Homeri et AEec pli, 479. 0700 erga Plutarchi de Caesaris «utiq testimo·

gymnastico 0100110 m

1010, 480 &a nium, xxi. 405.

sentire eum 0010 sessis, repulsis· Poemqta longiora formulam nostram
que, 484. curn victore majora co· aegrius 011, vr. 73.
3110010485. adolescens 10 gymna- Poeteli Ac 'lei laus, x. 157. pocula

0110 volitare poterat, xxv. qpo. cur
rim poeticam saepius lau et, 507.
obscurius tetigit res prope se ges·
tas, 510. hilaris erat etiam iu re

ante epulas libata, xxv. 457. poculi
pro inati simile Poiseos munus,
49 . Theocriteum cum Virgiliano
componitur, xxxi. 637.

lugubri, xxvi517. servat arcanam Porcia hodiernam turbidius fluere,i

operis sui rationem, 520. Alaudae
similis, 521. florum amator, 522.
adolescentium gnarus, 526. pecu·
des non magnopere curabat, 111111.
tum Graeciae, tum Thebarum 110-
diosus, ibid. 810. xxvii. 547. laci·
lius publica etiam incommoda lere·

bet, 518539.Ι Tyrtaei similis, 530.

6. veteris Ecclesiae rationibus re·
pugnare, xxx. 624. crassiore 0000
fflo, quod ad rem rusticam attinet,
xxxi. 641. morari in rebus longius
petitis, xxxiii. 664. virgilianum 10-
0100 saporem in ea manere, xl. 806.
07117οί07300 ex parte commentitia
aaa 1 .

AEginee hospitio exceptus, 5373 pue· Paean plenis animis fore subsidio, i.

11110 0700 101 10 republica 0011000,
ibid. ejus 10 principes lavor simul
et παρρησία, xxvii. 539 &c 555.
quemadmodum divitras aliquando
laudet, 541. regum amicus, 544.
7100001010 hominurn, 545. divini·
tus se loqui credidit, 552. ejusde
statu mortuorum opinio, 5 54. Py·
thagoricus, 555. se 0000 rubDae·
monis tutela credidit, 557. rusticis
deliciis fruebatur, xxx. 617.

Pisistrati temporavi. 86. Iliadis edi·
tio, 87. xvi. 282.

Piorum ἦθος 01 πάθος, vi. 76.

Plato vi quadam Homerica insignis,

Α 1111101ῗά111.1111111111
magni fecerit, 41. 0700 Μίρησις,
170111 sibi voluerit, ibid. ejus de In·

· senia Poetica dictum, 43. quid in
Homero culpaverit, xii. 198. ‘Opq-

· ρικώτατος, xvi. 274. Naturae cum
primis amator, xxx. 616.

Plataecusir8 apud Pindarum pugna,
xxvi. 52.

Platonico apud Virgilium : diripiaris,
xxxix. 786, 788. Daemonum prae·
sentia, 791. 100111101101001110, 793.
tutores (1101111794. εἰρωνεία, 795.

.. de suppliciis impiorum, 797. viam
ea stravisse Veritati, xl. 804.

Platonis verba ponuntur, xxx. 616.
xxxi. 632.

Ρ1011011010001οῖκεῖα, x. 161. et aenig· Poeseoe 01191000,

10010, 162. 001001 operibus delec-
, tari pueros, ¹1653'eorum jura a pro·
· 010 000101001, 101. 010.

10. medicinae esseloco, 12. definiri
eam apud 000 0010 adjuncto, ii. 14.
xl. 799. ejus in summa genera par-
titio, iv. 42. rationibus confirma·
tur,43-46. tot fore ejus genera,
quot hominum affectus, vi. 75. 00-
71100 ad illiusquam ad 0160100111-
001111, 77. optima, prima: derare
dubitatur, xvi. 270, 274. augeri
eam, 000 minui,veritate divina, xix.
347 &a duplex quaedam vis ejus,
xxii. 415. indoles ejus ad fingen-
dum prona, xxiv. 469. laus ejus
apud Pindarum in honorem athle-
tarum cedit, xxv. 507. quo indice
tentanda sit nostra de 00 000100110,
xxviii. 562. genera ejus, quo ordine
sint exorta, xxx. 619. xxxvi. 716.
in rebus nondum visis 001 00 000
10010 versetur, xxxiii. 664, 666. cur
impius in ea sonus tolerabilior sit
quam 10 philosophicis, xxxiv. 685.
campus ejus, de mortalium aegritu-
dine, xxxv. 699. genera ejus non
stylo sed indole Scriptorum dijudi-
canda, xxxvi. 722. raro erit certum
de ea judicium, xxxvii. 73 . 000110
de ea auguria mirifice ad 1113111000
quadrare, xxxvii. 758. dari 10 prae-
ludia quaedam pietatis, xl. 807.
Ecclesiae de 00 judicium, 810. con·
sentire eam quodammodo cumThe·
elogia, 812. Pietatis ancilla, 818.

rint, iv. 46. e dilaeciilsaliiiliiisteillfidi-
trantur, 47—50. donavit eam pec·
catoribus Deus, 48. confirmatur

 

