INDEX. 827

1111177177 Sophoclis 1171111117117111.
5·77

51171 (17 17 Judrcrum xxxix. 792.

Bucbaoum' carmen de Psalmo, 71. 76.

disparibus multa cum Poetis com· Bucolico Virgilii epicum fore eum

munia, xxvii. 551.
7771777777 777·

negant, xxxvi. 718. cur 11117 con·
vicia adhibeat, 741 primast nona
777077171777777117111117111771.

811777177ιὶ71 (17 Virgilio 1771111011-Β7777771,.1ο71177,77’117 libri mentio,

um, xl..803

1111. 4.15

1771717777 elegans 7717117101 Ρ11(17- Burin, Edmundus, Rhetor, 101 Ρο-

117, xxiv. 481.

717, 111. 38.

Aur-erge apud Lucretium suavitas, Burin, 8017111177 e'us carmina 1711·
11111. 654 656 descriptioquaedani (1711111, 11. 7ο. omeri dissimilis,

Ovidiana, xxxiii. 669
Αὖτόχθονες Poetae, vi. 75 711. 800.

xiv. 238 legebat priorum carmina
171. 281. mirum in modum sibi

1171777777ὶὶ7 Virgilii cantus, xxxvii. dispar, xxiv. 468.' 1n solo nature

754·

amore constans, 16111.

Aves solitudinis amantes, xi. 185. Butlerm laudatur, xviii. 377117

marinarum vox, xxxvi. 729.

Β.

492·

Β7νο77, 71715117, inverecundus et fe-

rox, xiii. 717. 7711717717 (17 ca9

Boccboe Euripidis, ejus 'lbagoediae 1170771 Lacum 1711711111117171.

ratio, xxix. 6.
Β7717771177 cum obo componitur, vi.

Balneum 7 Pindaro commendari,

xxv.498.

573. (717771 babeat excusationem,
xxxiv.

C.

0171707117 babere rationem Poeneae,

1177770711 apud Shaksperum 7787· ii. 23.

λον, 7711. 404.
Barbdrorum carminum ratio, iv 53.

Coactis apud Sbaksperum umbra,

xxi. 404.

barbarae 11157177 veniam Supplices 0711171717 equus, xi. 183.

petunt, xxiii. 458.

07177701711117 cum Ulysse egit,xi.

Bartsch Propheta cnm Cassandra 176. (17 nemore et antro 77717 185.

componitur, xx. 379.

Camarinaapindarodepicta xxv. 506.

11771717 apud Dantem, Solem con· Combromm Τ117(177,17. 53.

· 11111111111118777171111111717171171 sonus,
11171770.
Bionis de morte naenia cum Lucre-
117117 componitur, 1117. 699.

Onnes Ulyssem adoiiuntur, xiii. 218.

mala domestica (11711711, xix. 340.
canes venantes, Furiarum speci·
men, xxii. 422.

0777111777 apud Virgilium pastio,

Boeotorum 7177711117 ingenium, xxv. xxxvii. 748.
5031177171 in optimates propen- Carmina pauca ex simplici affectu

Β717111117ΧΧ1111,5111177171 (17 ea nodus,

oriri, vi. 77. carminibus scelesto-
rum bonos interdum delectari,

1171. 415. dupliciter' ipsa in nos xxxiv. 681.

derivatur, xxxi. 631.
Border Minctreley, Pindaricum quod-
dam er 7111717 xxvii. 549.

Bonis apud Viigilium moeror curn

morbo congruens 111711. 749.
Brutorum praesaga mens,vr11.111.
sentire cambiacum, 71. 144. mag·

num de'us arcanum, 145. curuos

facilius (17“ 717, quam de rebus 1111-
manis, veterum sensus assequa-

Cossondroe introitus, xviii. 318.cur

ea nemini se probet, 3²0· ne
(1171077117117117773771117
ciniae mentione quo 7111710 oevo·
lat, xix. 340. ejus persona paene
sacrosancta, xx. 376. cum Clytem-
nestra componitur, 377. quo tene-
rior, 70 terribilior, 378. cur es 1711
facile neci se tradat, 3797187017-
leae indolis specimen, xxiii. 441.

11117161710771177771117711117110771117117 partes cum pietate con-

ores 1107711177,11.183.111751177

junctae, xxiii. 464.

faciunt Poetae, xix. 345. quid ab Castra apud Homerum 7171117771.

Evangeho lucrentur 348, 349. Vir·

177. tranquilla, 129.

 

