8³4 INDEX.

semper 1211222111221, 556. suos 1101112111 21112 religionum auctor, xvi.

habet et Lucretius, xxxv. 707.
Heroici corruistis 202112 ludere Theo·
critnm, xxxi 642.
Heroici AEoi 20121, vi. 81. praesti-
11222111Ηο212101112212,11.125.
Hesiodi verba ponuntur, ιι. 82. ιιι.

27.r Graiorum totus erat, 272

2722 1121111101 'l'ragoediam potrus
quam Epopoeiam 201212 debet, 280.
dpupurtxdruros, xvii. 288. lusci·
niam nobis' inquietam repraesentat,
xix. 341. de Deorum 12022211, com-

206. xxii. 414. ejus aetas, xvi. 269. poniturcum AEschylo, xxii. 342
(1112212 12 2121 religionum auctor, Homerusinmedias 1211122012 memo-

271. Virgilio carminum quorun·
darn, xxxvi. 719. regibus uti no·

riam infert, xxix. 591. rusticis de·
112112 fruebatur xxx. 617. nunquam

aVirgilio ut magister appellatur,
xxxvi. 719 eximius in personis se·
cundarum artium, 727. 2722 pic·
tura cum Virgiliaira componitur,
728112 mortuis quid senserit,

luit, ιιι. 269.
Hiero cursu 112101,ιιὶι 481. ejus
1221122 ob Poenos devictos,xxvr
7. ut amico, consiliatur 21 Pin·
dariis, xxvii. 545. atque etiam fa-
miliarius, 547. xxxix. 782.
prolytaslluripidisasceticorumspe- Horae quomodo notent Poetae, x.
211222, ιιιι..606 rus acsuavrs 608. 155. rn Chorea Pindarioe Horas
Historia consensio cum nostris de versari, xxv. 501
Homero 2232122 ,7 Horatii verba ponuntur, 11..1 iv.
Histrionam 1223112 12110 2 Sophocle 43. v.5 59 62, 65, 68.vi1 .88,94.
112111121111111. 581. x. 159, 163. xiii. 220. xiv. 238.
Η1ε101171111,8,121112710222121,111,804.ιι.253.ι11.254,284.ιιιιι.445,
Homeri verba ponuntur, 11. 83. ιιι. 464. xxiv. 47 480. xxvi. 518,
111 xxv 499 mu 550 1121 594 524 5⁶²⁸ xxviii 111 m ⁶13
Ηιιιιιιιιιιιι7181721111,ἰ xii. 191. xiv. 239. ᾖξ’ ⁶53 mv· 709 mm ⁷20
Homerusase mutuatur v. 60. actuo· Horatiae Iliadem ordinis exemplar
201222122171121,11.80.6111211221 71021111,112.84,72111011112 us 112
7112212212122132111221, ibid. Iliadem, Summa Iliadis, vii. 88. de chillo,

172221 'Tot tum, posuit, 87. 7211101221
2722 12 121221 2Αο1111112 71212022, viii.
107. 0022111212 27112 7112122 121 1,212
123. an 12 012222 21122 tetigerit,
ix. 124. 21111 vel 12 1111211212 2011-
2122125.11211102111122112211222221-
121, 126. multat ut miles 31232-

94. 112Α12111102110, xvi. 284. delo,
xxiii. 445. cum Pindaro componi·
tur, xxvi. 524. crassius Naturam
contemplatur, xxxi. 641. ejus 112
Virgilio 7211101122, ιιιιι. 720. Vir·
gilium fortasse epica poscebat,
xxxvii. 739. fueritne Prrmarrus xl.

rius effert, 128, 133, 4, x. 147. 801. Epicureus, et sordidior qui·
castris assuetus, 130. cum Pasto- dem, 802.

ribus sentit, 11. 151. 112 genere 2722 Horrorem cultores 1722111102 imitatur
dicendi, 160812. 1212123222112, xiv. Virgilius, xxxvii. 755.

231. sorte sua conten 122 ,237 7112- Hospitio 7121222 1102122 2 Pindaro

tatis 2130, 244. religiones 17120 car· laudata, xxv. 512. Hospitum 7212
1212212121110122121, xv. 245. Deo- sperneHautproci‚ xiii. 212.

11112 071212 7112 1122121, 259. Hymnus 211 Apollinem, fueritne Ho-
Ηο11121111221711211211210120121212126, 12211222, xiv. 239. Hymni Pinda-

22222222201172221212 scripsit, xi. rici, xxiv. 476.

169. xv. 248. 11120 112 bello non 1111 Hyperborei apud Pindarum, xxiv.

cecinit, ιι, 1 1. 2012 sortasse loca 487.

depingit, 180] 121112 21 comptus se·

’(’18117211112Ι921111111ῗ1111117ιὲῗεᾶοθρω Jacobi vaticinia adl Poesin pertinere,

matyium fautor, 205. dulci 1211111- 11. 49.

11012, xiv. 225. ejuscaecitas, 239812. 8.,1112011 verba(iii 127, 8.) ponuntur,

quotempore viguerit, xvi. 265. vixit xxi. 395. AEschylea ejus scriptis

inter AEvi Trojaui reliquias, 269. accedere, 396.

regibus uti 201211, ibid lami apud Pindarum ortus, xxvi. 522.

 

