824

AEolt' ἐπεισόδιον, xi. 178. civilis otii
exemplar, 184.

AEqunlium scriptorum uota, ix. 126.

‘Aspia 001 vocetur AEgyptus, xxiii.

AEriininarum ”humanarum duplex
campus, xxm. 442.

AEscbylus debellatorum clypeis, viii.
113. ejus horrores in Odysseia
praeludi, xiii. 216. xv. 258. Tragoe-
diae inventor, xvii. 288. Homeri
simillimus, 289, 297. in multis ta·
men dissimilis, ibrd. tardior, prop·
ter ἐπίθετα 001001212,290. 712000-
rum erat homiuum, 291. ejus Tra-
goediarum ordo, ibid. seqq. remp.
aliquando respexit, 294. rhythmo
et numeris tardior, 296. milesegre-
giuS, 297. cur in minutis negligen-

INDEX.

AEtemitatis apud Virgilium sensus,
xxm. .

AEtbcris7a9pi1d Lucretium tum can·
dor, tum magnitudo, xxxi. 654.

AEtneoe coloniae gratulari Pindarum,
xxv.4 3.

AEtoliae iubes ab Homero 71121101-
missae, rvi. 266.

Affectuum duae species, vi. 75. mol-
liorum simulatio difficilior, xxiv.
469. quid in iis polleat Sophocles,
xxviii. 564. misceri cosin Ajace
cum Naturae varietate, 571.

Apamonoon quodam in 1000 garriens,
viii. 113. ejus indoles, 121. insom-
nis, ix. ¹29· gazis inhians, xiv.
232. caedis ejus apud Deos mentio,
xv. 247. umbrae ejus effata, 248,

249.

tior, 298. vulgaris de eo sententia, Agamemnon AEsehyli, nihil in fato

08. 8100010102111387. solus de
1011110101000101012111111446. Ρ7-
thagoreus, xvii. 305. xxi. 3951111111.
440. teste Cicerone, xix. 345. πρό-
νοιαν Agamemnoniai τριλογίᾳ com-
mendavit, xviii. 318. xx. 358. cur
in Prometheo mire angatur, 322.
quomodo se tandem explicet, 323.
post Promethea sententiam fortasse
mutavit, 331. 01. xxiii. 450. nnn-
quam in jus venit religionis ergo,
xix. 333. Theologiam duriorem

uomodo mitigaverit, ibid. sqq.

poni vult, xviii. 318. dominari in
ejus initio obscuram formidinem,
319. προλογίζων 1111 0011110010 fe·
re militem, xix. 336. xxviii. 566.
{lt ’1811 2181111111
0101 'nominis exemplar, 356. ejus
praecipue vel in caede lhigeniae
miserescimus, 360, 362. omerici
dissimilis, 361. ejus ingredientis
majestas, 366. vere magnanimus,
367, 372. tacitus in Choeplroris et
in Eumenidibus adest, xxi. 387,

resteiam scripsit, ut poenas divi-
nas inculcaret, 336. ferarum avi· ejus vestie, 410.
umque amans, 340. cf. xxiii. 457. Agenor sudoris abluendi cupidus, ix.
de luscinia quid senserit, 342, 343. 137.
Numini, non fato, omnia tribuit, Aperiat, carminis Pindarici de eo ra-
352. mire sibi constat, annis ver· ’

gentibus, xx. 355. tribus decausis Addidisti driaipartes in Poesi vindi-
auguria felicius tractat, 380. vere-

cantur, ii. 16. praesertim si curn
cunde agit cnm mortuis, xxi. 406. urbanis 0010710020, 25. 0011110001-
angebatur dubia Numinis aequitate, monum in Homericis usus, x. 150.
xxii. 417. litem Theologorum ad

eorum pietas, xiii. 219.
Deos transtulit, 425. minas di· Agricolarum sermones interdum plus-
vinas expressit melius Virgilio, 434.

quam ipsi sapiunt, xxxvii. 753. gra·
scenici apparatus memor, 437. de tulationes imitatur Virgilius, 754·
muliebri indole quid senserit, xxiii.

431312010008010112200217- ⁸⁰⁸ et veteres celebrat srmur,

tae, 462. Graecorum religiosissi-
mus, 464. Theologiae causa Heroi-
cis dedit operam, xxiv. 478. ejus
01 Ρ1011211 dissimilitudo quaedam,
xxvi. 517. 011210 211012, 526. 01
101112, 537. comica quaedam apud rnessa colloquium, Homericis pro·
eum, Sophocleis dissimilia, xxviii. pina, 581.

. 5663 Sophocle religiosior, 579. Ἀλάστορος infacinorosorum domibus
auxit theatri instrumentum, 580. ’ 12110, xviii. 318.

403, 408. xxii. 426. cur adducatur

xxxix. 786.

Ajoc Achillem laudat, 1111108. ejus
21222· einehardi
Sophocleus, locorum amore dulcis·
simus, 571-573, ejus cum Tec-

 

