INDEX 881

nomen id non convenire Virgilia- xxi. 399. summa 13111 dramatis,
nis, xxxvi. 736. xxii. 416 cur id 111 longius de·
Epicharmiverba ponuntur, v. 64 ducatur, ibid. 43. prooemii 13111
Epicur-eurum apud Homerum ratio- ratio, 417. Irae divinae personam
nes, xiii. 215, 216. ab AEschylo ex· gerunt, 411. non omnibus eas esse
agitantur, xx. 364. cur eorum ra· opus, 423. nunquam eo nomme ab
tio Lucretio placuerit, xxxii. 651. AEsch lo 111 vocari 4,37.
uaex parteSt 11111 praecellat, 653. Eumeni us cum Perdis' 111 homiues
hemum apud eos tranquillitas, dominari, xviii. 316. cur saepius
quid significet, 655. facilius oliui Erinnyes vocentur, 317. non ad
11 poterant excusare, xxxiv. 683. Inferosrelegandas esse, 318. nau-
apud Ciceronem, ridiculi, 690. tica quaedam eorum cantilena, xx.
Epicure apud Lucretium laudes xxxii. 357.
659. xxxiv. 690. Lucretio Deus Eumaeus hospitum fautor,xiu x1ii..215
1111, xxxv. 708 Vir ilio Silenus, curtantopereplaceat, 217. semper
xxxvi. 716. an illi addictus suerii Dominimemor, 118. servilisanimi
Virgilius, xxxviii. 761, 781 seqq. specimen, xiv 230.
quomodo concedat, adesse Deos, Εὒφυΐα, rv. 44.
xxxix. 792. Euripides vemt 1n 3111, religionis ergo,
’Ἐπιεικείας divinae specimen, Apollo, xix. 333. demorte Iphigeniae, xx
1111414415.361111111131111111111111Ε111111
Epimenides Cretensis, xl. 810. sua, xxi. 392, 400. Deos negligen-
Epitaphium AEschyh, abipso serip- t1us adhibet, 400 AEschyluminter·
tum, xvii. 297. dumtaciteculpavit, 411. sideham
Epithalamium Spenseri, v. 69. cautius adhibet, 413. ejus verba m
’Euaissa ab AEschylo cumulari, xvii. Aristophane, xxiii. 439. dsirrpatde
290. eoqlpuurides, xxix. 584. quadruplex
Ἐπταεπιθηβας111111111111311111111111113111 criminatio, 585. frigere eum
xvii. 193. ejus clausula, moris est in disputationibus, 586. narrare,
Sophoclei, 194. 'Apsos μεστὸν, xxiii. quae coram agr 'debeant 588. rem-
publicam saepius spectare, ibid. m
Epulqs ab Homero diligentius 1111- Charieis aliena canere, 590. pro-
rari,ix. 138. xiv. 227. etiamaPin- pria-ejus laus, 591. (1111111111 he-
daro, xxv. 498. roicis anteposuit, 593. communia
Equorum apud Homerum laus,1x. magis quarn propria actoribus tri-
140. equi 'mala domestica divinant, buit, 596. exempla domesticae cari·
xix. 341. equorum apud Virgilii tatis, summaejus causae, 598. rhe-
1111111111.. ai annastasius.5517
Eriuuyes, Eumenidum nomen, uid cur in eam suspicionem venerit,
s1b1veht xviii. 316. 1311111ῐῇ1113615.11111111111111,3111111111111 Hip·
lum cur sint placandae, 11111435. polyti, amans, 606. non reus laesi
nomen earum mutari, 437. pompa numinis, 609.
earum solennis, ibid. Euripidis ’verba ponuntur ex lone,
Esaiae 1111111, v. 71. Possis rustica xxi. 399.
quodammodq erat, xxx. 623. Eurycleiam exultantem inhibet Ulys-
Esaia xi. 6, xix. 349. Esaiae 111111, 111, xv. 250.
(xli. 15.) Homerici similis, x. 153. Eurydice Sophoclea, ejus silentium,
11111111111111111111131111111111111111111111111569.
tinet, xvii. 29 9.3 Eurymachus augurem increpatxin
Ethuiadrum inscientium Evangelium, 115.
xix 353. xxxiii. 665. Eusebius de Lucret' tn insania, xxxiv.
Ethuicismo labente, improbatur Ho- 685
11111111,11.168.Εὐθυμία Homeri, specimen ejus De-
Εὒεπίη πινυτόφρων Sophochs, xxviii. modocus, xiv. 143.
*stibiia Sophoclis, xxviii. 569, 581. Ε111111613118111111111181113ἒέἔῖκῶ
EumenidesAEschylicitantur, xviii. 317. 778.

 

