INDEX. 841

Noc Mater appellatur ab 1122122111]- sam Graeciam pertinere, 204. scrip·
bus, xxii. 423. 21222 2212 Homerum, oculis ι111111
Numen in Odysseia praesentissimum, captum, xiv. 241, 242. tranqu' 'or
xv.246,253,255. rationenonaffectu in 22 pictura, 242. religiosum ejus

. duci, 247. propius fit tem ribus initium, xv. 246. tardioris ejus
inquietis, 258. immo omni ortasse clausulae ratio, 251.
tempore, Homeri sententia, 257. OEdrpodis persona 222 capi animos,
omnia cum peccatoribus tentare, · xxviii. 569. ad Colonum,praecipua
261. potestates ejus ab AEsch lo laus, 570. moribundi statio, 571.
invicem separari, xviii. 323 1112. Tyranm 12111112,τῷ μιάρῳ propior,
111111112111111111111121111111111511οω1111θ (8111111312, ,11122111 12222, 121212 Pin·
·tentia Ejus, aequitatls argumentum, dan, xxm. 528.

xxii. 434. vel nullo vel malo regi τὸ Οἰκεῖον mirifice 12 virgilianis pla-

0mnia, recentiorum quorundam cere‚v. 66. vis ejus apud Home·

opinio, xxxiv. 688. - rum, x. 161. οἰκεῖα Achillis et U·
>Numisius 212212 apud Pindarum lyssis,xi. 173.

11212, xxvii. 557. sylvestribus li· 421112121δαίμων, xxvii. 557.

· bens utitur Lucretius, xxxiii. 677. 01223122 coronae vis apud Graecos,
eorum praesentiae fidem addit men· xxv. 491.
tio locorum, xxxviii. 777. apud 011212 inventio opud Pindarum, xxv.

. Virgilium 22 curas hominum par· 491, 495.
ticipant, xxxix. 792. >Olympiam spectari, velut cumulum,

Numerarem exinuus quidam usus, ab athletis, xxiv. 485.

1121211 arte magis eos, 1111212211 0172122121111121112111211211111111121-

t⁸⁶tt.tt¹{.f.¹“.t,tt.t².· {itti 21118111111111111192.

. 12112466. 1111111211 faciliores, amo· 0211211211Ρ2221211211111212,11.23. 2
112 indicium, 477. xxxi. 638, 642. procis Ithacensibus sperni, xiii.
xxxvi. 721. 215. curn fortuitismisceri, xv. 262.

1121112212120112113112112, xxviii.566. 2111 plurima a ridiculis ducantur,

Nympharum 12 11 2

· xi. 180. in Prometheo introitus, 212, xx. 368.

xviii. 323, 326. Thebanorum coetus, Ὁμηρίδαι apud Pindarum, xri. 273.

xxv. 505. xxvi. 531. Cadmearum xvii. 287. ·

. exitus, xxvi. 518. una quaedam Operariorum commenta adhibet Ho-

. 222212 ad Manes mittitur, xxvii. merus, xiv. 227.

558. Hellenicarum 1211222, 211 N a· 0111121112 sunus cum ridiculis misceri,

turae exemplaria effingi, xxx. 615. xix. 338.

ludentium in AEneide ratio, xxxix. 0111312221 indolis specimen, Phaeeces‚

2. 1211 .

79 O. 0122122111 de hominibus cur saepius
’0211121111 Ulyssis et Calypsus, xi. ‹ 12212212221111. 583. ι
oblivio 11122ξ, 21221 infortunio pe· 011111111111112111111111111111111111121711111

21, xx. . 11 .

Odcisoree 1111 2 Virgilio condemnati, 0111112122 partes, 11212211 ternpore,

02111111112611112211122 introitus, xviii. 11111111151221111111111ε 21111112111111111110

2, 2 . .

07212112111212122 1112111 Home· 0151111112 Η21221122, xvi. 273. 21221111
1122, xi. 166. Heroibus‚praesertim in Cho'ephoris partes, xxi. 397,

nav' 41121111112, convenit, 16 . 222, 409. Daemonum ope response de·
ut 22121112112112212111322211, 12, xxxiv. 694.
170. duplicem habet materiem,188. Oratio 2212111 Graiorum, Homerica,
cur sub initio ejus morae 222122· xvi. 273.

⁴ tur, xii. 197. eam nonomninorebus Oratorem quinamcum Poetis cense-
privatis contineri, 202. ad uuiver- 22122111. 37.

 

ca duae specus, xix. 338. de Agamemnone infau· ,

